# PdfRedactionApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfRedactionApp.csproj  PdfRedactionApp.sln  Program.cs  README.md  test.txt
Config/: RedactionConfig.cs  redaction.config
ConsoleTest/: ConsoleTest.csproj  Program.cs
Models/: ManualRedactionArea.cs  RedactionRule.cs  SensitiveInfo.cs
Services/: AIService.cs  LoggingService.cs  PdfService.cs
Tests/: PdfServiceTest.cs
ViewModels/: MainViewModel.cs  SensitiveInfoViewModel.cs
Views/: SensitiveInfoView.xaml  SensitiveInfoView.xaml.cs
