<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>PdfRedactionApp.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <!-- Copy pdfium.dll from x64 subdirectory to main output directory -->
    <Copy SourceFiles="$(OutDir)x64\pdfium.dll" DestinationFiles="$(OutDir)pdfium.dll" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="Config\redaction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
